* {
  box-sizing: border-box;
}
html {
  font-size: 1rem;
  overflow-x: hidden;
}
@font-face {
  font-family: "BebasNeueBook.woff";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 1440px;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 94px;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 0.0625rem solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: white;
  color: rgb(41, 45, 51);
  height: 74px;
}
.phone-icon {
  fill: #5c8ee6;
}
.logo-svg {
  width: 140px;
  height: 44px;
}
.navbar-light .header-logo-path {
  fill: rgb(41, 45, 51);
}
.header {
  padding: 94px;
}
.header-image {
  background-image: url(../img/main_img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 110.5%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 47px 50px;
  border-right: solid 0.0625rem rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  flex-basis: 100%;
  align-items: center;
  height: 100%;
  display: flex;
  list-style: none;
  padding: 0px;
  margin-left: 200px;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 5.3%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  color: inherit;
  position: relative;
}
.header-nav-link::after {
  content: "";
  width: 0rem;
  height: 0.125rem;
  position: absolute;
  bottom: -0.0625rem;
  background: rgb(92, 142, 230);
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.link-2 {
  margin-left: 2px;
}
.link-3 {
  margin-left: 5px;
}
.link-4 {
  margin-left: 2px;
}
.item-5 {
  padding-left: 2px;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 51px;
}
.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: rgb(255, 255, 255);
  background: #3a71d1;
  padding: 25px 62px;
  border: none;
  cursor: pointer;
  display: inline-block;
}
.navbar-button {
  flex-shrink: 0;
  height: 102%;
  padding: 35px 42px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}
.seporator {
  background: rgb(92, 142, 230);
  height: 0.125rem;
  width: 150px;
}
.header-content {
  padding-top: 150px;
  padding-left: 12px;
  position: relative;
  z-index: 1;
  color: white;
}
.header-content {
  padding-top: 150px;
  padding-left: 10px;
  position: relative;
  z-index: 1;
  color: white;
}
.header-title {
  font-family: "BebasNeueBook.woff";
  max-width: 1080px;
  font-size: 80px;
  line-height: 120%;
  margin: 23px 0;
  letter-spacing: 0.0563rem;
  word-spacing: -0.1688rem;
}
.header-text {
  max-width: 720px;
  font-size: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 64px;
  margin: 38px 0px 50px -1px;
}
.header-features {
  margin-right: -10px;
  display: flex;
  min-height: 168px;
  padding: 0;
  margin-top: 102px;
  list-style: none;
  color: white;
  position: relative;
  margin-left: 0.4px;
}
.header-features-item {
  padding: 31.4px 51.6px;
  min-height: 100%;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
  width: 288px;
  height: 170px;
}
.slider-buttons {
  display: none;
  height: 2.75rem;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.section-futures {
  margin-bottom: 5px;
  margin-left: 10px;
}
.header-features-text {
  margin-top: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
}
.section-light {
  background-color: white;
  margin-top: -130.2px;
  padding: 123px 0px 0px 23px;
  margin-bottom: 104px;
}
.container {
  margin-top: 0px;
  margin-bottom: 0px;
}
.separator-2 {
  margin-top: 25px;
}
.section-title {
  margin-bottom: 2.1875rem;
  margin-top: 25px;
  font-family: "BebasNeueBook.woff";
  color: rgba(41, 45, 51);
  font-size: 60px;
  line-height: 120%;
  letter-spacing: 0.025rem;
  word-spacing: 0.1437rem;
}
.steps {
  display: flex;
  list-style: none;
  padding: 3px 1px;
  gap: 36px;
}
.steps-item {
  max-width: 321px;
}
.item-3 {
  margin-left: 5px;
}
.steps-num {
  color: rgb(92, 142, 230);
  font-family: "BebasNeueBook.woff";
  font-size: 48px;
  line-height: 120%;
  display: flex;
  align-items: center;
  font-weight: 900;
}
.steps-num::after {
  content: "";
  height: 0.0625rem;
  background: rgb(235, 235, 240);
  width: 100%;
  margin-left: 30px;
}
.steps-title {
  color: rgb(41, 45, 51);
  font-size: 28px;
  line-height: 180%;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 400;
}
.title-2 {
  word-spacing: 20px;
  height: 93px;
  line-height: 1.7;
}
.steps-text {
  color: rgb(130, 138, 153);
  font-size: 16px;
  line-height: 160%;
  margin-top: 10px;
  margin-bottom: 20px;
}
.text-3 {
  word-spacing: 0.0375rem;
  letter-spacing: 0rem;
  width: 302px;
}
.text-4 {
  width: 295px;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(92, 142, 230);
  font-size: 16px;
  line-height: 160%;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}
.button-link::before {
  content: "";
  height: 0.0625rem;
  background: rgb(92, 142, 230);
  width: 40px;
  margin-right: 20px;
  transition: width 0.2s;
}
.button-link:hover::before {
  width: 60px;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.primary-button-prev,
.primary-button-next {
  background: rgb(92, 142, 230);
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}
.section-production {
  margin-left: 20px;
}
.cards {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 151.6px;
}
.card {
  text-decoration: none;
  flex-basis: 33.3%;
  border: 0.0625rem solid rgb(235, 235, 240);
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: rgb(92, 142, 230);
}
.card:hover {
  border-color: rgb(92, 142, 230);
}
.card-content {
  padding: 40px 50px;
}
.card-title {
  font-size: 28px;
  font-weight: 400;
  line-height: 140%;
  color: rgb(41, 45, 51);
  margin-top: 0;
  margin-bottom: 10px;
  transition: color 0.2s;
}
.card-title-3 {
  padding-top: 3px;
  font-size: 26.56px;
  letter-spacing: -0.0063rem;
  word-spacing: 0.1437rem;
}
.card-text {
  padding-right: 48px;
  font-weight: 400;
  line-height: 160%;
  color: rgb(130, 138, 153);
  margin-bottom: 352.4px;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 100%;
}
.section-trade-marks {
  margin-left: 20.8px;
}
.marks {
  display: flex;
}
.mark {
  margin-top: 1.1875rem;
  text-decoration: none;
  flex-basis: 50%;
  border: solid 0.0625rem rgb(235, 235, 240);
  transition: border 0.2s;
  padding: 50px;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 50px;
  grid-template-areas:
    "image title title"
    "image text text";
}
.mark:hover .mark-title {
  color: rgb(92, 142, 230);
}
.mark:hover {
  border-color: rgb(92, 142, 230);
}
.mark-title {
  grid-area: title;
  font-size: 28px;
  font-weight: 400;
  margin: 0;
  line-height: 160%;
  color: rgb(41, 45, 51);
}
.mark-text {
  margin-bottom: 1.375rem;
  padding-right: 0.1875rem;
  grid-area: text;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 400;
  line-height: 160%;
  color: rgb(130, 138, 153);
}
.mark-image {
  height: 100%;
  width: 100%;
  fill: rgb(130, 138, 153);
  grid-area: image;
}
.mark:hover .mark-image {
  fill: #5c8ee6;
}
.section-founder {
  margin-top: 149px;
  min-height: 41.25rem;
  position: relative;
  margin-bottom: 149px;
}
.title-founder {
  padding-right: 310px;
  margin-bottom: 25px;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 44.2%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  margin-top: 25px;
  max-width: 709px;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.text-founder {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  padding-bottom: 9px;
}
.sections-clients {
  margin-left: 24px;
}
.clients-wrapper {
  display: flex;
  gap: 0.925rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 268%;
  color: rgb(41, 45, 51);
  margin-bottom: 8px;
}
.clients-logo-list {
  margin-top: 30px;
  flex-shrink: 22;
  display: flex;
  flex-wrap: wrap;
}
.clients-logo-item {
  flex-basis: 33.3%;
  border: 1px solid rgb(235, 235, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 44px;
  filter: grayscale(100%);
  transition: filter 0.2s;
}
.clients-logo-item:hover {
  filter: grayscale(0);
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-style: normal;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0.625rem;
  margin-top: 0;
}
.blog-card-text {
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  html {
    font-size: 0.875rem;
  }
}
@media (max-width: 1450px) {
  html {
    font-size: 0.8125rem;
  }
  .header-logo {
    padding: 32px;
  }
  .logo-svg {
    max-width: 96px;
  }
  .heder-nav {
    margin-left: 0px;
    padding: 32px;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 16px;
  }
  .header-phone {
    margin-right: 32px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 1120px;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 80px;
  }
  .navbar-button {
    padding-left: 32px;
    padding-right: 32px;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 2.5rem;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 3.75rem;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .mark {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 0.75rem;
  }
  .container {
    max-width: 960px;
  }
  .header-nav {
    display: none;
  }
  .navbar {
    height: 69px;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
    padding: 0px;
  }
  .mobile-menu-toggle {
    width: 6.6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 27.6px 29.8px;
    border-right: solid 0.0625rem rgba(235, 235, 240, 0.2);
  }
  .logo-svg {
    width: 120px;
    height: 92px;
    margin-left: 2px;
    max-width: 100%;
  }
  .navbar-button {
    padding-left: 27.8px;
    padding-right: 27.8px;
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 0.0625rem;
    width: 100%;
    background-color: #fff;
    transition: transform 0.5s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #fff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 32px;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 160%;
    color: rgb(41, 45, 51);
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 16px;
    padding-top: 16px;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: rgb(130, 138, 153);
    font-size: 0.875rem;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    color: rgb(41, 45, 51);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    border-top: 0.0625rem solid rgb(235, 235, 240);
    padding-top: 32px;
    margin-bottom: 32px;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 160%;
    color: rgb(41, 45, 51);
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    .close-menu .mobile-menu-line:nth-child(2) {
      display: none;
    }
    transform: rotate(45deg) translateY(0.6875rem);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.625rem);
  }
  .marks {
    flex-direction: column;
  }
  .header-content {
    padding-top: 9.9rem;
    padding-left: 0.5125rem;
  }
  .header-title {
    font-size: 45px;
    letter-spacing: 0.1437rem;
    word-spacing: -0.2375rem;
    line-height: 57.8px;
    margin: 17px 0;
  }
  .header {
    padding: 0px;
  }
  .header-text {
    letter-spacing: -0.1px;
    word-spacing: -0.2375rem;
    word-spacing: 0.1625rem;
    max-width: 319px;
    font-size: 14px;
    font-weight: 400;
    line-height: 161%;
    margin: -4px 0px 28.6px 0.1px;
  }
  .seporator {
    background: rgb(92, 142, 230);
    height: 0.125rem;
    width: 100px;
  }
  .button-header {
    font-weight: 600;
    font-size: 14px;
    line-height: 216%;
    color: rgb(255, 255, 255);
    background: #3a71d1;
    padding: 16px 89.4px;
    border: none;
    cursor: pointer;
    display: inline-block;
  }
  .header-features {
    margin-right: 102px;
    display: flex;
    min-height: 141px;
    padding: 0;
    margin-top: 50px;
    list-style: none;
    color: white;
    position: relative;
    margin-left: 0.4px;
  }
  .header-features-item {
    padding: 23px 34.6px 0px 28px;
    min-height: 83%;
    border: 0.0625rem solid rgba(235, 235, 240, 0.2);
    width: 0px;
    height: 170px;
  }
  .section-futures {
    margin-bottom: 130px;
    margin-left: 6px;
  }
  .header-features-text {
    letter-spacing: 0px;
    word-spacing: 0;
    margin-top: 13.6px;
    font-weight: 300;
    font-size: 13.6px;
    line-height: 160%;
    width: 11.8375rem;
    margin-bottom: 21px;
  }
  .slider-buttons {
    display: flex;
    margin-top: -1.8px;
  }
  .slider-button-prev,
  .slider-button-next {
    margin-top: -11px;
    height: 132%;
    flex-basis: 50%;
    border: 0.0625rem solid rgba(235, 235, 240, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .section-light {
    background-color: white;
    margin-top: -130.2px;
    padding: 123px 0px 0px 0.5125rem;
    margin-bottom: 104px;
  }
  .separator-2 {
    margin-top: -23px;
  }
  .section-title {
    margin-bottom: 1.375rem;
    margin-top: 22.8px;
    font-family: "BebasNeueBook.woff";
    color: rgba(41, 45, 51);
    font-size: 33.5px;
    line-height: 95%;
    letter-spacing: 0.0563rem;
    word-spacing: 0.425rem;
  }
  .steps {
    display: flex;
    list-style: none;
    padding: 3px 0px;
    gap: 7.2px;
  }
  .steps-num {
    color: rgb(92, 142, 230);
    font-family: "BebasNeueBook.woff";
    font-size: 47px;
    line-height: 138%;
    display: flex;
    align-items: center;
    font-weight: 900;
  }
  .steps-num::after {
    content: "";
    height: 0.0625rem;
    background: rgb(235, 235, 240);
    width: 71%;
    margin-left: 38px;
  }
  .steps-title {
    color: rgb(41, 45, 51);
    font-size: 19.8px;
    line-height: 100%;
    margin-top: 14px;
    margin-bottom: 10px;
    font-weight: 400;
  }
  .title-2 {
    word-spacing: 20px;
    height: 20px;
    line-height: 1;
  }
  .steps-text {
    color: rgb(130, 138, 153);
    font-size: 14.3px;
    line-height: 156%;
    margin-top: 12.6px;
    margin-bottom: -8px;
  }
  .button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(92, 142, 230);
    font-size: 15.1px;
    line-height: 160%;
    font-weight: 600;
    margin-top: 32.2px;
    margin-bottom: 10px;
  }
  .button-link::before {
    content: "";
    height: 0.0625rem;
    background: rgb(92, 142, 230);
    width: 39.8px;
    margin-right: 18.5px;
    transition: width 0.2s;
  }
  .steps-buttons {
    margin: -6px 5.6px 0px 0px;
    height: 52.8px;
    justify-content: flex-end;
  }
  .steps-button-prev,
  .steps-button-next {
    background: rgb(92, 142, 230);
    height: 74%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .section-production {
    margin-top: 109.8px;
    margin-left: 6.5px;
    margin-right: 6px;
  }
  .cards {
    margin-top: 38.8px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 114.8px;
  }
  .card-content {
    padding: 18.6px 28.2px;
  }
  .card-title {
    font-size: 21px;
    font-weight: 400;
    line-height: 140%;
    color: rgb(41, 45, 51);
    margin-top: 0;
    margin-bottom: -6px;
    transition: color 0.2s;
  }
  .card-title-3 {
    line-height: 127%;
    padding-bottom: 6.4px;
    margin-top: -1.8px;
  }
  .card-text {
    padding-right: 12px;
    font-size: 14.2px;
    font-weight: 400;
    line-height: 155%;
    color: rgb(130, 138, 153);
    margin-bottom: 286.8px;
  }
  .card-text-2 {
    margin-bottom: 265px;
  }
  .card-text-3 {
    margin-bottom: 284px;
  }
  .card-title-3 {
    line-height: 127%;
    padding-bottom: 0px;
    margin-top: -1.8px;
  }
  .card-text-4 {
    margin-bottom: 285.8px;
  }
  .card-text-5 {
    margin-bottom: 308.6px;
  }
  .card-text-6 {
    margin-bottom: 264.6px;
  }
  .section-trade-marks {
    padding: 8px;
    margin-left: -2.2px;
    margin-bottom: 92px;
  }
  .marks {
    margin-top: -9.8px;
    margin-right: -1.2px;
    flex-direction: column;
  }
  .mark {
    margin-top: 0rem;
    text-decoration: none;
    flex-basis: 50%;
    border: solid 0.0625rem rgb(235, 235, 240);
    transition: border 0.2s;
    padding: 19.1px 19.2px 12.8px 20.8px;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 22.8px;
    grid-template-areas:
      "image title title"
      "image text text";
  }
  .mark-title {
    margin-left: -64px;
    grid-area: title;
    font-size: 19px;
    font-weight: 400;
    margin-top: 12px;
    line-height: 134%;
    color: rgb(41, 45, 51);
  }
  .mark-image {
    margin-left: 8.2px;
    height: 81%;
    width: 56%;
    fill: rgb(130, 138, 153);
    grid-area: image;
  }
  .mark-text {
    margin-bottom: 1.475rem;
    margin-left: 9.2px;
    padding-right: 0.375rem;
    grid-area: text;
    font-size: 13.2px;
    margin-top: -19.8px;
    font-weight: 400;
    line-height: 165%;
    color: rgb(130, 138, 153);
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .container-founder {
    margin-left: 1.2625rem;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 5.925rem;
  }
  .title-founder {
    margin-top: 16.3px;
    line-height: 130%;
  }
  .text-founder {
    color: rgb(130, 138, 153);
    padding-right: 16px;
    font-size: 14.2px;
    font-weight: 400;
    line-height: 155%;
    margin-top: -5px;
  }
  .sections-clients {
    margin-top: 109.1px;
    margin-left: 6px;
  }
  .title-clients {
    padding-right: 330px;
    margin-bottom: 25px;
  }
  .clients-list-item {
    display: flex;
    align-items: center;
    gap: 1.85rem;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
    color: rgb(41, 45, 51);
    margin-bottom: 21px;
  }
  .clients-wrapper {
    display: flex;
    gap: 0.125rem;
  }
  .clients-logo-item {
    flex-basis: 49%;
    border: 1px solid rgb(235, 235, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.4rem;
    filter: grayscale(100%);
  }
  .clients-logo {
    max-width: 100%;
    width: 50px;
    height: 50px;
  }
  .clients-logo-item {
    flex-basis: 49%;
    border: 1px solid rgb(235, 235, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 29.3px;
    filter: grayscale(100%);
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .card {
    flex-basis: 100%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 95%;
  }
  .header-content {
    font-size: 32px;
  }
  .mark {
    grid-template-areas:
      "image title"
      "text text";
  }
  .clients-list {
    columns: 1;
    margin-left: 4px;
    margin-top: 36px;
  }
  .client-logo-item {
    flex-basis: 50%;
  }
}
@media (max-width: 375px) {
  .body {
    overflow-x: hidden;
  }
  .header-logo {
    flex-grow: 0.83;
    justify-content: center;
    padding: 0px;
  }
  .container {
    max-width: 95%;
  }
  .header {
    padding: 14px;
  }
}
